Carlos Mendez;Oro;22;15/07/2026;gamer_pro99;25.00
Lucia Fernandez;Diamante;19;20/07/2026;shadow_strike;50.00
Javier Ortega;Bronce;18;22/07/2026;rookie_player;10.00
Elena Ramirez;Platino;25;05/08/2026;tech_wizard;40.00
Marcos Torres;Plata;20;10/08/2026;swift_move;15.00
Sofia Castro;Oro;21;12/08/2026;s_castro21;25.00
Diego Herrera;Platino;23;15/08/2026;dherrera_x;40.00
Valeria Rios;Diamante;20;18/08/2026;val_rio;50.00
Andres Gomez;Bronce;19;20/08/2026;andres_g;10.00
Natalia Vargas;Plata;24;22/08/2026;naty_v;15.00
